# realtidsaktionshussystem

./: .gitignore  README.md
Code/AuctionHouse/: AuctionHouse.sln  docker-compose-db-local-release.yml  docker-compose-db-remote-release.yml  docker-compose.yml
Code/AuctionHouse/AuctionHouse.APIRequester/: APIRequester.cs  Class1.cs  JsonSerializerOptions.cs
Code/AuctionHouse/AuctionHouse.ClassLibrary/: Auction.cs  AuctionHouse.ClassLibrary.csproj  Bid.cs  Class1.cs  Item.cs  Transaction.cs  User.cs  Wallet.cs
Code/AuctionHouse/AuctionHouse.ClassLibrary/DTO/: BidDTO.cs  UserDTO.cs  WalletDTO.cs
Code/AuctionHouse/AuctionHouse.ClassLibrary/Enum/: AuctionStatus.cs  Category.cs  ItemStatus.cs  TransactionType.cs  Type.cs
Code/AuctionHouse/AuctionHouse.ClassLibrary/Interfaces/: IAuctionLogic.cs  IBidLogic.cs  IUserAccess.cs  IWalletAccess.cs  IWalletLogic.cs
Code/AuctionHouse/AuctionHouse.ClassLibrary/Model/: Auction.cs  Bid.cs  Item.cs  Transaction.cs  User.cs  Wallet.cs
Code/AuctionHouse/AuctionHouse.ClassLibrary/Stubs/: ActiveAuctions.cs  AuctionLogic.cs  BidLogic.cs  WalletAccess.cs  WalletLogic.cs
Code/AuctionHouse/AuctionHouse.DataAccessLayer/: AuctionHouse.DataAccessLayer.csproj  Class1.cs  IWalletAccess.cs  WalletAccess.cs
Code/AuctionHouse/AuctionHouse.DataAccessLayer/DAO/: AuctionDAO.cs  BidDAO.cs  ItemDAO.cs  SqlConnectionFactory .cs  TransactionDAO.cs  UserDAO.cs  WalletDAO.cs
Code/AuctionHouse/AuctionHouse.DataAccessLayer/DTO/: WalletDTO.cs
Code/AuctionHouse/AuctionHouse.DataAccessLayer/Interfaces/: IAuctionDao.cs  IBidDao.cs  IConnectionFactory.cs  IGenericDao.cs  IItemDao.cs  ITransactionDao.cs  IUserDao.cs  IWalletDao.cs
Code/AuctionHouse/AuctionHouse.DataAccessLayer/Stub/: AuctionDaoStub.cs
Code/AuctionHouse/AuctionHouse.DesktopApp/: AuctionHouse.DesktopApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Code/AuctionHouse/AuctionHouse.Test/: AuctionHouse.Test.csproj  UnitTest1.cs
Code/AuctionHouse/AuctionHouse.Test/APITests/: BidLogicAPITest.cs
Code/AuctionHouse/AuctionHouse.Test/DaoTests/: AuctionDaoTest.cs  BidDaoTest.cs  CleanAndBuild.cs  ItemDaoTest.cs  TransactionDaoTest.cs  UserDaoTest.cs  WalletDaoTest.cs
Code/AuctionHouse/AuctionHouse.WebAPI/: AuctionHouse.WebAPI.csproj  AuctionHouse.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
Code/AuctionHouse/AuctionHouse.WebAPI/BusinessLogic/: ApiKeyAuthMiddleware.cs  AuctionLogic.cs  BidLogic.cs  ItemLogic.cs  UserLogic.cs  WalletLogic.cs
Code/AuctionHouse/AuctionHouse.WebAPI/Controllers/: AuctionController.cs  BidController.cs  HealthController.cs  ItemController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
Code/AuctionHouse/AuctionHouse.WebAPI/IBusinessLogic/: IAuctionLogic.cs  IBidLogic.cs  IItemLogic.cs  IUserLogic.cs  IWalletLogic.cs
Code/AuctionHouse/AuctionHouse.WebAPI/Properties/: launchSettings.json
Code/AuctionHouse/AuctionHouse.WebSite/Controllers/: HomeController.cs
Code/AuctionHouse/AuctionHouse.WebSite/Models/: ErrorViewModel.cs
Code/AuctionHouse/AuctionHouse.WebSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Code/AuctionHouse/AuctionHouse.WebSite/Pages/Auction/: Index.cshtml  Index.cshtml.cs
Code/AuctionHouse/AuctionHouse.WebSite/Pages/Auction/Active/: Index.cshtml  Index.cshtml.cs
Code/AuctionHouse/AuctionHouse.WebSite/Pages/Auction/Create/: Index.cshtml  Index.cshtml.cs
Code/AuctionHouse/AuctionHouse.WebSite/Pages/CreateUser/: Index.cshtml  Index.cshtml.cs
Code/AuctionHouse/AuctionHouse.WebSite/Pages/Shared/: _Layout.cshtml
Code/AuctionHouse/AuctionHouse.WebSite/Views/: _ViewImports.cshtml
Code/AuctionHouse/AuctionHouse.WebSite/Views/Shared/: _Layout.cshtml
Code/AuctionHouse/AuctionHouse.Website/: AuctionHouse.Website.csproj  Dockerfile  Program.cs
Code/AuctionHouse/AuctionHouse.Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Code/AuctionHouse/AuctionHouse.Website/Pages/Shared/: _Layout.cshtml
Code/AuctionHouse/AuctionHouse.Website/Properties/: launchSettings.json
Code/AuctionHouse/AuctionHouse.Website/wwwroot/css/: site.css
Diagrams/: DomainModel.uxf
SQL-Script/: CreateAllTablesViaDatabaseDiagram.sql  CreateDBAuction_V.2.sql  DBAuction.sql  GenerateTestData.sql  TruncateTables.sql
