<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>333</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Bid
--
Amount
TimeStamp

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>27</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>User
--
CantBuy
CantSell
UserName
Password
RegistrationDate
LastLoginDate
FirstName
LastName
Email
PhoneNumber
Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>567</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Auction
--
AuctionId
StartTime
EndTime
StartPrice
BuyOutPrice
MinimumBidIncrement
AuctionStatus
Version
Notify
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>27</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Wallet
--
TotalBalance
ReservedBalance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>216</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>396</y>
      <w>45</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>36</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>279</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Transaction
--
Type
Amount
TimeStamp
Description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>324</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Item
--
Name
Description
Category
Image
ItemStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>378</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUMERATION&gt;&gt;
ITEMSTATUS
--
AVAILABLE
IN_AUCTION
SOLD
WITHDRAWN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>279</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUMERATION&gt;&gt;
Type
--
WITHDRAWAL
DEPOSIT
ACTION_PAYMENT
AUCTION_PAYOUT
FEE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>117</y>
      <w>261</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>250.0;230.0;250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>423</y>
      <w>252</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>864</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUMERATION&gt;&gt;
CURRENTSTATUS
--
SCHEDULED
ACTIVE
ENDED_SOLD
ENDED_UNSOLD
CANCELLED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>90</y>
      <w>45</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>324</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;Uses&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>729</y>
      <w>72</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;Uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>405</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;Uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>108</y>
      <w>189</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUMERATION&gt;&gt;
Category
--
 ART_ANTIQUES
 JEWELRY_LUXURY_GOODS
 COLLECTIBLES
 BOOKS_MANUSCRIPTS
 FURNITURE_HOME_DECOR
 ELECTRONICS
 VEHICLES
 REAL_ESTATE
 TOOLS_EQUIPMENT
 FASHION_APPAREL
 MUSIC_INSTRUMENTS
 SPORTS_OUTDOORS
 TOYS_GAMES
 INDUSTRIAL_MATERIALS
 OTHER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>324</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;Uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
</diagram>
