<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1131</x>
      <y>442</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Bid
--
Amount
TimeStamp

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1261</x>
      <y>0</y>
      <w>273</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>User
--
CantBuy
CantSell
UserName
Password
RegistrationDate
LastLoginDate
FirstName
LastName
Email
PhoneNumber
Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1261</x>
      <y>663</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Auction
--
AuctionId
StartTime
EndTime
StartPrice
BuyOutPrice
MinimumBidIncrement
AuctionStatus
Version
Notify
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>806</x>
      <y>0</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Wallet
--
TotalBalance
ReservedBalance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>273</y>
      <w>65</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>533</y>
      <w>65</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>13</y>
      <w>221</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>806</x>
      <y>364</y>
      <w>273</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Transaction
--
Type
Amount
TimeStamp
Description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>429</y>
      <w>273</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Item
--
Name
Description
Category
Image
ItemStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1937</x>
      <y>507</y>
      <w>273</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUMERATION&gt;&gt;
ITEMSTATUS
--
AVAILABLE
IN_AUCTION
SOLD
WITHDRAWN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>364</y>
      <w>273</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUMERATION&gt;&gt;
TransanctionType
--
WITHDRAWAL
DEPOSIT
ACTION_PAYMENT
AUCTION_PAYOUT
FEE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1508</x>
      <y>143</y>
      <w>234</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>140.0;220.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>572</y>
      <w>221</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>689</y>
      <w>273</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUMERATION&gt;&gt;
CURRENTSTATUS
--
SCHEDULED
ACTIVE
ENDED_SOLD
ENDED_UNSOLD
CANCELLED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>923</x>
      <y>91</y>
      <w>65</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>429</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;Uses&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>767</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;Uses&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1807</x>
      <y>546</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;Uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1937</x>
      <y>117</y>
      <w>273</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUMERATION&gt;&gt;
Category
--
 ART_ANTIQUES
 JEWELRY_LUXURY_GOODS
 COLLECTIBLES
 BOOKS_MANUSCRIPTS
 FURNITURE_HOME_DECOR
 ELECTRONICS
 VEHICLES
 REAL_ESTATE
 TOOLS_EQUIPMENT
 FASHION_APPAREL
 MUSIC_INSTRUMENTS
 SPORTS_OUTDOORS
 TOYS_GAMES
 INDUSTRIAL_MATERIALS
 OTHER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1807</x>
      <y>429</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;Uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
</diagram>
