<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>342</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Bid
--
Amount
TimeStamp


bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>36</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>User
--
CantBuy
CantSell
UserName
Password
RegistrationDate
FirstName
LastName
Email
PhoneNumber
Address
bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>477</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Auction
--
AuctionId
StartTime
EndTime
StartPrice
BuyOutPrice
MinimumBidIncrement
AuctionStatus
Version
Notify

bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>36</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Wallet
--
TotalBalance
ReservedBalance
bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>225</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*

bg=NONE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>405</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
bg=NONE</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>45</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1

bg=NONE</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>180</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Transaction
--
Type
Amount
TimeStamp
Description

bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>333</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Item
--
Name
Description
Category
Image
ItemStatus
bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>342</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUMERATION&gt;&gt;
TransanctionType
--
WITHDRAWAL
DEPOSIT
AuCTION_PAYMENT
AUCTION_PAYOUT
FEE

bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>225</y>
      <w>117</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1

bg=NONE</panel_attributes>
    <additional_attributes>90.0;120.0;90.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>432</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
bg=NONE</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>531</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUMERATION&gt;&gt;
AuctionStatus
--
SCHEDULED
ACTIVE
ENDED_SOLD
ENDED_UNSOLD
CANCELLED
bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>99</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*

bg=NONE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>288</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;Uses&gt;&gt;
bg=NONE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>567</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;Uses&gt;&gt;
bg=NONE</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>36</y>
      <w>189</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUMERATION&gt;&gt;
Category
--
 ART_ANTIQUES
 JEWELRY_LUXURY_GOODS
 COLLECTIBLES
 BOOKS_MANUSCRIPTS
 FURNITURE_HOME_DECOR
 ELECTRONICS
 VEHICLES
 REAL_ESTATE
 TOOLS_EQUIPMENT
 FASHION_APPAREL
 MUSIC_INSTRUMENTS
 SPORTS_OUTDOORS
 TOYS_GAMES
 INDUSTRIAL_MATERIALS
 OTHER
bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>288</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;Uses&gt;&gt;
bg=NONE</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
